MONGO_URL = mongodb://localhost:27017/Project?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false 
PORT = 5000
JWT_SECRET = MY#SECRET@CODE$
SMS_API_KEY=BD8zSC2GKrls1ZwRopmeWENIYMkLxcb9dU0tAHJ7j3QnuFX4vqPblmCDrUyvV2QisM4Tq01J8z3O7G9S